\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'u}squeda Tab\IeC {\'u} \emph  {(Tabu Search)}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnolog\IeC {\'\i }as usadas en el programa}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o del programa}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de las clases del proyecto}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instancia con 40 ciudades}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instancia con 150 ciudades}{5}{subsection.4.2}}
\bibcite{tshgap}{1}
\bibcite{tabuglover}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Comentarios}{6}{section.5}}
