Seed 36
Cost: 1726.766405231264
Normalized cost: 0.1725755071118497
Feasible: true
Assignments: 
W1: T14, T25, 
W2: T12, T17, T54, 
W3: T82, 
W4: T4, T51, 
W5: T96, 
W6: T10, T20, T58, T83, T94, 
W7: T47, 
W8: T18, T62, 
W9: T8, 
W10: T73, T79, 
W11: T3, T19, T38, T49, T59, T93, 
W12: T28, T45, T66, T71, 
W13: T78, 
W14: T16, T80, T97, 
W15: T34, T44, T56, T91, 
W16: T52, T63, T64, 
W17: T29, T43, T55, T75, 
W18: T26, T46, 
W19: T23, T48, T87, T100, 
W20: T13, T21, T57, T76, T88, 
W21: T31, T67, T74, T86, 
W22: T24, T65, 
W23: T6, T40, 
W24: T36, T84, T92, 
W25: T61, T72, 
W26: 
W27: T33, 
W28: T1, T53, T85, 
W29: T11, T42, T95, 
W30: T9, T32, 
W31: T50, T60, 
W32: T70, T77, T98, T99, 
W33: T2, T68, T69, T81, 
W34: T7, T27, T30, 
W35: T5, 
W36: T37, 
W37: T35, 
W38: T15, T22, T89, 
W39: T39, T90, 
W40: T41, 
